<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="2dp"
    app:cardMaxElevation="5dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/images_start"
            android:scaleType="fitXY"
            android:id="@+id/images"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/images"
            android:text="@string/app_name"
            android:id="@+id/title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:fontFamily="serif"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:text="@string/app_name"
            android:id="@+id/subTitle"
            android:textSize="16sp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:fontFamily="serif"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>